# lidalia-idea-ext

./: .editorconfig  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: check.yml  publish.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/: IdeaModelExtensions.kt  LidaliaIdeaExtPlugin.kt  ProjectExtensions.kt
plugin/src/test/kotlin/: LidaliaIdeaExtPluginTest.kt
src/functionalTest/kotlin/: LidaliaIdeaExtPluginFunctionalTest.kt
src/main/kotlin/: IdeaModelExtensions.kt  LidaliaIdeaExtPlugin.kt  ProjectExtensions.kt
src/test/kotlin/: LidaliaIdeaExtPluginTest.kt
