[versions]
kotlin = "1.6.21"

[libraries]
kotest-bom = { module = "io.kotest:kotest-bom", version = "5.9.1" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
gradle-plugin-idea-ext = { group = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext", name = "gradle-idea-ext", version = "1.1.9" }
gradle-plugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
downloaddependencies = { id = "uk.org.lidalia.downloaddependencies", version = "0.4.0" }
dependencyanalysis = { id = "com.autonomousapps.dependency-analysis", version = "2.3.0" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.4.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
